{
  "name": "techtransition_mgt",
  "version": "0.9.0",
  "description": "Solution Central",
  "repository": "https://bitbucket.org/gavdilabs/techtransition_mgt/src/master/",
  "license": "Apache-2.0",
  "private": true,
  "dependencies": {
    "@cap-js/postgres": "^2.2.0",
    "@cap-js/telemetry": ">=1",
    "@dxfrontier/cds-ts-dispatcher": "^5.1.5",
    "@gavdi/caplog": "^4.0.0",
    "@grpc/grpc-js": "^1",
    "@opentelemetry/exporter-metrics-otlp-grpc": "<0.200",
    "@opentelemetry/exporter-trace-otlp-grpc": "<0.200",
    "@opentelemetry/host-metrics": "<0.200",
    "@sap/cds": "^9.8.5",
    "@sap/xssec": "^4",
    "express": "^5",
    "@pxmsoft/cap-adt": "*"
  },
  "devDependencies": {
    "@cap-js/cds-typer": "^0.38.0",
    "@cap-js/cds-types": "^0.16.0",
    "@cap-js/sqlite": "^2",
    "@sap/cds-dk": "^9.8.3",
    "@types/chai": "^5.2.3",
    "@types/chai-http": "^4.2.4",
    "@types/jest": "^30.0.0",
    "cds-plugin-ui5": "^0.17.0",
    "chai": "^6.2.2",
    "chai-as-promised": "^8.0.2",
    "chai-http": "^5.1.2",
    "chai-subset": "^1.6.0",
    "eslint": "^10.2.0",
    "husky": "^9.1.7",
    "jest": "^30.3.0",
    "lint-staged": "^16.4.0",
    "mbt": "^1.2.45",
    "prettier": "^3.8.2",
    "ts-jest": "^29.4.9",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2"
  },
  "scripts": {
    "start": "cds-serve",
    "dev": "cds-ts w",
    "debug": "cds-ts run",
    "build": "mbt build --mtar archive.mtar",
    "build:srv": "cds-tsx build --production",
    "test": "jest --silent",
    "test:api": "jest --silent test/api",
    "test:unit": "jest --silent test/unit",
    "lint": "eslint",
    "lint-staged": "lint-staged",
    "format": "prettier --check ./srv",
    "format:ui": "prettier --check ./app",
    "generate:types": "npx @cap-js/cds-typer '*' --outputDirectory @cds-models",
    "generate:types:windows": "npx @cap-js/cds-typer * --outputDirectory @cds-models",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.json": [
      "prettier --check"
    ],
    "*.ts": [
      "eslint",
      "prettier --check ./srv"
    ],
    "*.js": [
      "eslint",
      "prettier --check ./srv"
    ]
  },
  "cds": {
    "requires": {
      "bpa": {
        "kind": "rest",
        "credentials": {
          "destination": "BPA_API"
        }
      },
      "[production]": {
        "auth": "xsuaa",
        "telemetry": {
          "kind": "to-cloud-logging"
        }
      }
    },
    "db": {
      "kind": "sqlite",
      "credentials": {
        "database": ":memory:"
      },
      "[pg]": {
        "kind": "postgres",
        "impl": "@cap-js/postgres",
        "dialect": "postgres",
        "credentials": {
          "host": "localhost",
          "port": 5432,
          "user": "postgres",
          "password": "postgres",
          "database": "postgres",
          "dbname": "techtransition_mgt"
        },
        "vcap": {
          "label": "postgresql-db"
        },
        "pool": {
          "min": 0,
          "max": 100,
          "fifo": false
        }
      },
      "[production]": {
        "kind": "postgres",
        "impl": "@cap-js/postgres",
        "dialect": "postgres",
        "vcap": {
          "label": "postgresql-db"
        },
        "pool": {
          "min": 0,
          "max": 100,
          "fifo": false
        }
      }
    }
  },
  "imports": {
    "#dispatcher": "./@dispatcher/index.js",
    "#cds-models/*": "./@cds-models/*/index.js"
  },
  "workspaces": [
    "app/*"
  ],
  "sapux": [
    "app/config",
    "app/solutioncentral",
    "app/techradar"
  ]
}
